<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFOpg</title>
    <style>
        body{
            display: flex;
        }
        .left{
            background-color:#cad7fe ;
            width:50%;
            height: 130vh;
            
            
        }
        .mid{
            margin-top: 100px;
            margin-left:50px;
        }
        .center{
            margin: 190px;
        }
        button{
            height: 3.25rem;
    margin: 0.625rem 0;
    font-weight: 600;
    color: #fff;
    background-color: #1b1dc7;
    border-color: #1b1dc7;
    font-size: 1rem;
    border-width: 0.0625rem;
    cursor: pointer;
    text-align: center;
    outline: none;
    width: 100%;
    font-family: Open Sans,sans-serif;
}
        }
    </style>
</head>
<body>
    <div class="left">
       <header><img src="./images/paisabazaar-logo.svg" width="154px"></header>
        <div class="mid">
            <h1 style="padding-left:50px;">Personal Loan</h1>
            <ul>
                <p style="font-size: 20px; color: #052f5f;"><img src="./images/leftbullets.svg">Compare & Choose the Best Offer</p>
                <p style="font-size: 20px; color: #052f5f;"><img src="./images/leftbullets.svg">Check Loan Amount Eligibility</p>
                <p style="font-size: 20px; color: #052f5f;"><img src="./images/leftbullets.svg">Know your Approval Chances</p>
            </ul>
            <img src="./images/formpg.svg" width:100px height:100px>
        </div>
        
    </div>
    <div>
        <div class="center">
        <h2 style="margin-top: 100px; color: #1b1dc7;">Unlock Best Personal Loan Offers suitable
            for your needs from 30+ Lenders</h2>
            <hr style="width:40px; height: 2px; background-color:#D90368; margin-left: 0%;">
            <ul>
                <p style="font-size: 15px; color:grey;"><img src="./images/rightbullets.svg">Hand-picked offers from 30+ lenders</p>
                <p style="font-size: 15px; color:grey;"><img src="./images/rightbullets.svg">Money in mins via Pre-Approved loans</p>
                <p style="font-size: 15px; color:grey;"><img src="./images/rightbullets.svg">Instant sanction and disbursal</p>
                <p style="font-size: 15px; color:grey;"><img src="./images/rightbullets.svg">Contact-less processes</p>
            </ul>
            <p style="color: #D90368;">Mobile Number</p>
            <form>
                <input type="tel" placeholder="+91-xxxxxxxxxx">
                <hr>
                <button type="submit">Proceed</button>
            </form>
            <p style="font-size: 12px; margin-top:2px;text-align: center;">By clicking on proceed, you have read and agree to the Paisabazaar’s</p>
            <p style="font-size: 12px;color: #1b1dc7;text-align: center;">Credit Report Terms of Use, Paisabazaar’s Terms of Use & Privacy Policy.</p>
    </div>
    </div>
</body>
</html>